# picker

./: .editorconfig  App.axaml  App.axaml.cs  Picker.csproj  Picker.sln  README.md
Picker.Desktop/: Picker.Desktop.csproj  Program.cs
Picker/ViewModels/: MainViewModel.cs
Picker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
